body{
    margin: 0px;
    padding: 0px;
    background-color: aqua;
    font-family: sans-serif;
}
.whole-card{
    height: auto;
    display: flex;
    justify-content: center;
}
.whole-card .card{
    height: 320px;
    width: 17%;
    background-color: #fff;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    margin-left: 20px;
}
.whole-card .card .img{
    text-align: center;
    padding-top: 20px;
}
.whole-card .card .img img{
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid red;
}
.whole-card .card h4{
    text-align: center;
    font-weight: 400;
}
.whole-card .card .desi{
    text-align: center;
}
.whole-card .card .desi p{
    background-color: red;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 10px 2px 10px;
    border-radius: 5px;
    margin-top: -15px;
}
.whole-card .card .desc p{
    text-align: center;
    margin-top: -6px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 0.1px;
    font-weight: 400!important;
}